[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BaseBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Controls.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.0822, 46.1907 )

[node name="GodotScene" type="Node2D"]

[node name="BaseBox" parent="." instance=ExtResource( 2 )]
position = Vector2( 419.998, 1789.94 )
rotation = 3.14159
scale = Vector2( 9.03239, -0.794783 )
z_index = -1

[node name="StaticBody2D" type="StaticBody2D" parent="BaseBox"]
rotation = 1.55908e-06

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBox/StaticBody2D"]
shape = SubResource( 1 )

[node name="BaseBox2" parent="." instance=ExtResource( 2 )]
position = Vector2( -3.15036, 835.772 )
rotation = 3.14159
scale = Vector2( 0.972492, -20.3423 )
z_index = -1

[node name="StaticBody2D" type="StaticBody2D" parent="BaseBox2"]
rotation = 1.55908e-06

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBox2/StaticBody2D"]
shape = SubResource( 1 )

[node name="BaseBox3" parent="." instance=ExtResource( 2 )]
position = Vector2( 835.062, 828.494 )
rotation = 3.14159
scale = Vector2( 0.972492, -20.3423 )
z_index = -1

[node name="StaticBody2D" type="StaticBody2D" parent="BaseBox3"]
rotation = 1.55908e-06

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBox3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Controls" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 360.0
margin_right = 424.0
margin_bottom = 39.0
rect_scale = Vector2( 2, 2 )
text = "boxes: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFps" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 15.0
rect_scale = Vector2( 2, 2 )
text = "fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 5.35635
margin_top = 32.7021
margin_right = 130.356
margin_bottom = 59.7021
rect_scale = Vector2( 2, 2 )
text = "switch to rapier"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Controls" method="_on_button_press"]
