[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/RapierWorld2D.gdns" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="world" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.00006
margin_top = 13.5
margin_right = 57.0001
margin_bottom = 27.5
rect_scale = Vector2( 2, 2 )
text = "boxes: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFps" type="Label" parent="."]
margin_left = 2.29214
margin_top = 52.7633
margin_right = 56.2921
margin_bottom = 66.7633
rect_scale = Vector2( 2, 2 )
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDesc" type="Label" parent="."]
margin_left = 2.0
margin_top = 158.0
margin_right = 112.0
margin_bottom = 274.0
rect_scale = Vector2( 2, 2 )
text = "physics done in gdnative rust using rapier"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 88.0
margin_right = 127.0
margin_bottom = 113.0
rect_scale = Vector2( 2, 2 )
text = "switch to godot"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="world" method="_on_button_pressed"]
